.contIlustracion{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}
.contIlustracion img{
    width: 90%;
}
.digitales p{
    width: 50%;
    padding: 1em;
    margin-top: 1em;
    border: solid #000 2px;
}
.contIlustracion2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin:3em;
}
.contIlustracion2 p{
    width: 95%;
}
.imagenDigital{
    width: 95%;
}
.analogas{
    margin: 2.5em;
}
.analogas div{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
.analogas img{
    flex: 1;
    width: 45%;
    height: auto;
    object-fit: cover;
    border: solid var(--color-pale-pink) 2px;
    transition: all .3s;
}
.analogas img:nth-child(1), .analogas img:nth-child(4){
    border: solid var(--color-viche-green) 2px;
}
.analogas img:hover{
    border: solid var(--color-gray) 2px;
}